spring.application.name=ap1_bigdata_gerenciamento_cliente


spring.datasource.url=jdbc:mysql://localhost/ap1bigdata
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true